module sequence_checker (
    input clk,  // clock
	  input rst,  // reset
	  output s,
    output cout,
    output a[3]
  ) {
  fsm y_controller(.clk(clk), .rst(rst)) = {S0, S1, S2,S3,S4,S5,S6,S7};//differnet sates of the fsm containing a,b,cin
  full_adder adder;
  always {
    adder.y = b0;
	  adder.x = b0;
	  adder.cin = b0;
	  a=000;
  	case (y_controller.q){
  	  y_controller.S0://checks combination (a,b,cin)=b000
        	adder.y = b0; 
	        adder.x = b0;
	        adder.cin = b0;
          a=b000;       
        	y_controller.d = y_controller.S1;//checks combination (a,b,cin)=b100
    	y_controller.S1:      
          adder.y = b0;
	        adder.x = b1;
	        adder.cin = b0;
          a=b100;
        	y_controller.d = y_controller.S2;//checks combination (a,b,cin)=b001
    	y_controller.S2:
        	adder.y = b0;
	        adder.x = b0;
	        adder.cin = b1;
          a=b001;
        	y_controller.d = y_controller.S3; //checks combination (a,b,cin)=b010
      y_controller.S3:
        	adder.y = b1;
	        adder.x = b0;
	        adder.cin = b0;
          a=b010;
        	y_controller.d = y_controller.S4; //checks combination (a,b,cin)=b110 
      y_controller.S4:
        	adder.y = b1;
	        adder.x = b1;
	        adder.cin = b0;
          a=b110;
        	y_controller.d = y_controller.S5; //checks combination (a,b,cin)=b011 
      y_controller.S5:
        	adder.y = b1;
	        adder.x = b0;
	        adder.cin = b1;
        a=b011;
        	y_controller.d = y_controller.S6; //checks combination (a,b,cin)=b101 
      y_controller.S6:
        	adder.y = b0;
	        adder.x = b1;
	        adder.cin = b1;
        a=b101;
        	y_controller.d = y_controller.S7; //checks combination (a,b,cin)=b111
      y_controller.S7:
        	adder.y = b1;
	        adder.x = b1;
	        adder.cin = b1;
        a=b111;
        	y_controller.d = y_controller.S0;//loops back  	
	} 
 if(rst==b1){//checks if the button io_button[0]was pressed
      y_controller.d=y_controller.S0;//if true then rest the fsm to state S0
      } 
	s = adder.s;//expected value of s
 cout=adder.cout;//expected value of cout
 
  }
}