module sequence_checker (
    input clk,  // clock
	  input rst,  // reset
	  output s,
    output cout,
    output a[3]
  ) {
  fsm y_controller(.clk(clk), .rst(rst)) = {S0, S1, S2,S3,S4,S5,S6,S7};
  full_adder adder;
  always {
    adder.y = b0;
	  adder.x = b0;
	  adder.cin = b0;
	  a=000;
  	case (y_controller.q){
  	  y_controller.S0:
        	adder.y = b0; 
	        adder.x = b0;
	        adder.cin = b0;
          a=b000;       
        	y_controller.d = y_controller.S1;
    	y_controller.S1:      
          adder.y = b0;
	        adder.x = b1;
	        adder.cin = b0;
          a=b100;
        	y_controller.d = y_controller.S2;
    	y_controller.S2:
        	adder.y = b0;
	        adder.x = b0;
	        adder.cin = b1;
          a=b001;
        	y_controller.d = y_controller.S3; 
      y_controller.S3:
        	adder.y = b1;
	        adder.x = b0;
	        adder.cin = b0;
          a=b010;
        	y_controller.d = y_controller.S4;  
      y_controller.S4:
        	adder.y = b1;
	        adder.x = b1;
	        adder.cin = b0;
          a=b110;
        	y_controller.d = y_controller.S5;  
      y_controller.S5:
        	adder.y = b1;
	        adder.x = b0;
	        adder.cin = b1;
        a=b011;
        	y_controller.d = y_controller.S6;  
      y_controller.S6:
        	adder.y = b0;
	        adder.x = b1;
	        adder.cin = b1;
        a=b101;
        	y_controller.d = y_controller.S7;  
      y_controller.S7:
        	adder.y = b1;
	        adder.x = b1;
	        adder.cin = b1;
        a=b111;
        	y_controller.d = y_controller.S0;   	
	} 
 if(rst==b1){
      y_controller.d=y_controller.S0;
      } 
	s = adder.s;
 cout=adder.cout;
 
  }
}